[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_password = admin
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log_level = info
limit_time_cpu = 120
limit_time_real = 120
admin_passwd = $pbkdf2-sha512$600000$l7J2rtXa.x/jnNMaI4QwJg$aTbHKolL9P1m3FrxOWFuuA83pngdv9Lx0Q/sWxNSUOgkhOmgrmnN3zZES/2Et9GZCblxL93VAOEkcMCahOWZ/Q

